<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../csss/darkmode.css">
        <link rel="stylesheet" type="text/css" href="../csss/sidebar.css">
        <style>

            body {
                font-family: "Lato", sans-serif;
                transition: background-color 1s, color 1s;
            }

            .hreftext a {
                color: black;
                margin-left: 25px;
                font-size: 20;
            }

            .image2 {
                height: 100%;
                object-fit: cover;
                object-position: top;
                transition: all .5s ease;
                max-width: 1400px;
                text-align: center;
                display: block;
                margin: 0 auto;
            }

            .justsometext{
                margin-left: 25px;
                font-size: 20;
            }

        </style>
    </head>
    <body>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="home">Home</a>
            <a href="Lista">Lista</a>
            <a href="Bibliografie">Bibliografie</a>
            <a href="../Boom.mov">Creeper</a>
            <label class="switch">
                <input type="checkbox" id="darkModeSwitch" onclick="toggleDarkMode()">
                <span class="slider round">
                    <span class="sun" id="darkModeIconSun">
                        <img src="../Images/Sun.png">
                    </span>
                    <span class="moon" id="darkModeIconMoon">
                        <img src="../Images/Moon.png">
                    </span>
                </span>
            </label>
        </div>

        <div>
            <div id="main"></div>
            <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
        </div>
        
        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.getElementById("mySidebar").classList.add("open");
            }
            
            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
                document.getElementById("mySidebar").classList.remove("open");
            }
            
            function toggleDarkMode() {
                document.body.classList.toggle("dark-mode");
                
                // Save dark mode state to localStorage
                if (document.body.classList.contains("dark-mode")) {
                    localStorage.setItem("darkMode", "enabled");
                } else {
                    localStorage.removeItem("darkMode");
                }
            }
            
            // Apply dark mode if it was enabled previously
            window.onload = function() {
                if (localStorage.getItem("darkMode") === "enabled") {
                    document.body.classList.add("dark-mode");
                    document.getElementById("darkModeSwitch").checked = true;
                }
            }
        </script>

        <div id="content">

            <h1 class="hreftext">Bibliografie</h1>
            <p class="justsometext">1. <a href="https://www.google.com">Google</a></p>
            <p class="justsometext">2. <a href="https://www.wikipedia.org">Wikipedia</a></p>
            <p class="justsometext">3. <a href="https://www.youtube.com">YouTube</a></p>
            <p class="justsometext">4. <a href="https://www.facebook.com">Facebook</a></p>
            <p class="justsometext">5. <a href="https://www.instagram.com">Instagram</a></p>
            <p class="justsometext">6. <a href="https://www.twitter.com">Twitter</a></p>
            <p class="justsometext">7. <a href="https://www.linkedin.com">LinkedIn</a></p>
            <p class="justsometext">8. <a href="https://www.github.com">GitHub</a></p>
            <p class="justsometext">9. <a href="https://www.stackoverflow.com">StackOverflow</a></p>
            <p class="justsometext">10. <a href="https://www.reddit.com">Reddit</a></p>

        </div>
    </body>
</html>