<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../csss/darkmode.css">
        <link rel="stylesheet" type="text/css" href="../csss/sidebar.css">
        <style>

            body {
                font-family: "Lato", sans-serif;
                transition: background-color 1s, color 1s;
            }

            .hreftext a {
                color: black;
                margin-left: 25px;
                font-size: 20;
            }

            .image1 {
                width: 100%;
                height: 60%;
                object-fit: cover;
                object-position: top;
                transition: all .5s ease;
                max-width: 1400px;
                text-align: center;
                display: block;
                margin: 0 auto;
            }

            .image2 {
                height: 100%;
                object-fit: cover;
                object-position: top;
                transition: all .5s ease;
                max-width: 1400px;
                text-align: center;
                display: block;
                margin: 0 auto;
            }

            .justsometext{
                margin-left: 25px;
                font-size: 20;
            }

        </style>
    </head>
    <body>
        <div id="sidebar-container"></div>

        <div>
            <div id="main"></div>
            <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
        </div>

        <script src="../javascript/everything.js"></script>

        <div id="content">
    
            <img class="image1" src="../Images/Coperta.jpg">
    
            <h1 style="margin-left: 50px;">
            <u>
                Destinatii turistice din Romania
            </u>
            </h1>
            
            <h2>
                <u style="margin-left: 25px;">
                Despre Romania
                </u>
            </h2>

            <p class="justsometext">
                România este un stat situat în sud-estul Europei Centrale, pe cursul inferior al Dunării, la nord de peninsula Balcanică și la țărmul nord-vestic al Mării Negre. România este plasată geografic și în Europa de Est, Europa de Sud-Est respectiv parțial în Europa Centrală. Din punct de vedere geopolitic, România este un stat situat în Europa Centrală și de Est iar din punct de vedere cultural se încadrează parțial în conceptul de „Mitteleuropa” (i.e., Europa de mijloc sau Europa Centrală în limba germană) prin regiunile istorice Transilvania, Banat și Bucovina. Pe teritoriul ei este situată aproape toată suprafața Deltei Dunării și partea sudică și centrală a Munților Carpați. Se învecinează cu Bulgaria la sud, Serbia la sud-vest, Ungaria la nord-vest, Ucraina la nord și est și Republica Moldova la est, iar țărmul Mării Negre se găsește la sud-est.
            </p>

            <h1>
                <u style="margin-left: 50px;">
                Destinatii turistice:
                </u>
            </h1>
            <h2>
                <u style="margin-left: 25px;" class = "hreftext">
                    1. Transalpina
                <a href="../Images/Transalpina.jpg">
                    <img src="../Images/Transalpina.jpg" class="image2">
                </a>
                </u>
            </h2>
            <p class="justsometext">
                Este unul dintre cele mai frumoase locuri din România deoarece Transalpina reprezintă cel mai înalt drum rutier din România, dar și din întregul lanț al Munților Carpați. Drumul are o lungime de 146 de kilometri și este situat la o altitudine de 2.145 de metri. Transalpina este un drum spectaculos, cu peisaje deosebite, care îți taie respirația.
            </p>
            <b class="hreftext">
                <a href="Transalpina">- Mai multe informatii</a>
            </b>

            <h2>
                <u style="margin-left: 25px;" class = "hreftext">
                    2. Transfăgărășan
                <a href="../Images/Transfagarasean.jpg">
                    <img src="../Images/Transfagarasean.jpg" class="image2">
                </a>
                </u>
            </h2>
            <p class="justsometext">
                Unul dintre cele mai frumoase obiective turistice, deoarece traseul Transfăgărășan îți pune la dispoziție pentru vizitat și lacul glaciar Bâlea, cascada Bâlea, lacul Vidraru și barajul Vidraru, dar și multe alte puncte turistice.
            </p>
            <b class="hreftext">
                <a href="">- Mai multe informatii</a>
            </b>

            <h2>
                <u style="margin-left: 25px;" class = "hreftext">
                    3. Cascada Bigăr
                <a href="../Images/cascada bigar.jpg">
                    <img src="../Images/cascada bigar.jpg" class="image2">
                </a>
                </u>
            </h2>
            <p class="justsometext">
                Cascada Bigăr este unul dintre cele mai frumoase obiective turistice din județul Caraș-Severin, din Parcul Național Cheile Nerei-Beușnița. În urma unui clasament făcut în 2013 de The World Geography, cascada Bigăr a obținut primul loc pentru cea mai frumoasă cascadă unică din lume.
            </p>
            <b class="hreftext">
                <a href="">- Mai multe informatii</a>
            </b>

            <h2>
                <u style="margin-left: 25px;" class = "hreftext">
                    4. Cetatea Alba Iulia
                <a href="../Images/Cetatea alba iulia.jpg">
                    <img src="../Images/Cetatea alba iulia.jpg" class="image2">
                </a>
                </u>
            </h2>
            <p class="justsometext">
                Unul dintre cele mai vizitate obiective turistice din România, acolo unde, înainte de a o vizita în totalitate, turiștii pot face un tur virtual la pas pe străzile Cetății Alba Iulia.
            </p>
            <b class="hreftext">
                <a href="">- Mai multe informatii</a>
            </b>

        </div>
    </body>
</html>