<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../csss/darkmode.css">
        <link rel="stylesheet" type="text/css" href="../csss/sidebar.css">
        <style>

            body {
                font-family: "Lato", sans-serif;
                transition: background-color 1s, color 1s;
            }

            .hreftext a {
                color: black;
                margin-left: 25px;
                font-size: 20;
            }

            .image1 {
                width: 100%;
                height: 60%;
                object-fit: cover;
                object-position: top;
                transition: all .5s ease;
                max-width: 1400px;
                text-align: center;
                display: block;
                margin: 0 auto;
            }

            .image2 {
                height: 100%;
                object-fit: cover;
                object-position: top;
                transition: all .5s ease;
                max-width: 1400px;
                text-align: center;
                display: block;
                margin: 0 auto;
            }

            .justsometext{
                margin-left: 25px;
                font-size: 20;
            }

        </style>
    </head>
    <body>
        <div id="sidebar-container"></div>

        <div>
            <div id="main"></div>
            <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
        </div>

        <script src="../javascript/everything.js"></script>

        <dic id="content" class="hreftext" style="margin-top: 50px;">
            <h1 style="margin-left: 50px;">
                Destinatii turistice din Romania
            </h1>
            <a href="Transalpina">1. Transalpina</a>
            <br>
            <a href="Transfagarasan">2. Transfagarasan</a>
            <br>
            <a href="Cascada Bigar">3. Cascada Bigar</a>
            <br>
            <a href="Cetatea Alba Iulia">4. Cetatea Alba Iulia</a>
        </div>
    </body>
</html>